# triangle

./: PlantRobot.archimate  README.md  build.sh
app/: .gitignore  build.sbt
app/app/controllers/: Api.scala  Application.scala
app/app/models/: User.scala  UserForm.scala
app/app/views/: base.scala.html  single.scala.html
app/app/views/Application/: home.scala.html  index.scala.html  login.scala.html
app/conf/: application.conf  messages  routes
app/project/: build.properties  plugins.sbt
app/public/javascripts/: app.js
plant/: .gitignore  pom.xml
plant/plant-detection/: pom.xml
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/: ImageClassifier.java  ImageClassifierConfiguration.java  ImageClassifierDummy.java  ImageClassifierSVM.java  PlantGrowthDirection.java  RootDetector.java
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/algorithms/: Util.java
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/algorithms/coordinategroup/: CoordinateGroup.java  CoordinateGroupFunction.java  CoordinateGroupStreamBuilder.java  IntCoordinateGroup.java  MoveStrategy.java
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/algorithms/coordinatesets/: Box.java  ClassifyPixelsets.java  Coordinate.java  CoordinateSet.java  Moderator.java
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/algorithms/imagedescriptor/: ImageDescriptor.java  ImageDescriptorFactory.java
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/algorithms/imagedescriptor/block/: Block.java  BlockStreamConfiguration.java  ContrastNormalizeBlock.java  ImageToBlockStream.java
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/algorithms/imagedescriptor/cell/: Cell.java  CellFunction.java  ComputeHistogram.java  GradientFunction.java  GradientVector.java  Histogram.java
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/algorithms/imagedescriptor/image/: ConvertToRGB.java  ConvolveOpTransform.java  EdgeDetectionFilter.java  ResizeImage.java  SharpenFilter.java
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/algorithms/kmeans/: ImageKmeansData.java  KMeansAlgorithm.java  KmeansClassifiedData.java  KmeansClassifier.java  KmeansData.java  RGBColorKmeansClassifier.java  WeightedImage.java  WeightedImageKmeansData.java
plant/plant-detection/src/main/java/nl/triangle/plant/classifier/algorithms/trendmodel/: FunctionalModel.java  LinearModel.java  SquareModel.java  TrendLine.java  TrendModel.java
plant/plant-detection/src/main/java/nl/triangle/plant/pipeline/: Process.java  ProcessFactory.java  ProcessImagePipeline.java  RestApplication.java
plant/plant-detection/src/main/java/nl/triangle/plant/pipeline/classifiers/: PlantClassifierFactory.java  RootClassifierFactory.java
plant/plant-detection/src/main/java/nl/triangle/plant/pipeline/data/: ClassifiedRootImage.java  DropLocation.java  InputImage.java  PlantImage.java  ProcessedPlantImage.java  RootImage.java  RootSkeleton.java
plant/plant-detection/src/main/java/nl/triangle/plant/pipeline/dto/: DropModel.java  PlantImageModel.java  PlantModel.java  ProcessImageRequest.java  ProcessResult.java  ProcessedPlantImageToModel.java  RootModel.java  RootSkeletonModel.java
plant/plant-detection/src/main/java/nl/triangle/plant/pipeline/processors/: DetermineDropLocation.java  FindRootSkeleton.java  RootDetection.java  SlideImageFunction.java  SlidingWindow.java
plant/plant-detection/src/main/java/nl/triangle/plant/trainer/: ClassificationResult.java  ImageClassificationStream.java  ImageClassifierTrainerSVM.java  TrainPlants.java  TrainRootStart.java
plant/plant-detection/src/test/java/nl/triangle/plant/pipeline/: ProcessFiles.java
plant/src/main/java/nl/triangle/plant/: Coordinate.java  ImageScanner.java
plant/src/main/java/nl/triangle/plant/model/: FunctionalModel.java  LinearModel.java  SquareModel.java  TrendLine.java  TrendModel.java
robot/: pom.xml
robot/imagescanner/src/main/java/nl/mh/test/imagescanner/: Calibratuin.java  FindFirst.java  GradientDescent.java  ImageScanner.java  TrainGrovePipetScan.java
robot/imagescanner/src/main/java/nl/mh/test/imagescanner/classifier/: EmptyFrame1.java  ManualClassifier.java
robot/imagescanner/src/main/java/nl/mh/test/imagescanner/plantjes/: ImageScanner.java
robot/imagescanner/src/test/java/nl/mh/test/imagescanner/: CalibratuinTest.java  TrainGrovePipetScanTest.java
robot/robot-aansturing/src/main/java/nl/mh/test/robot/calibration/: CameraCalibrator.java  CenterProcessor.java  PipetCalibrator.java
robot/robot-aansturing/src/main/java/nl/mh/test/robot/converter/: CoordinateConverter.java
robot/robot-aansturing/src/main/java/nl/mh/test/robot/domain/: Camera.java  Configuration.java  Coordinates.java  Motor.java  Photo.java  PhotoCoordinates.java  Pipet.java  Robot.java  RobotFactory.java
robot/robot-aansturing/src/main/java/nl/mh/test/robot/imagerecognition/: FindImage.java  ImageData.java  ImageNotFoundException.java
robot/robot-aansturing/src/main/resources/network/: calibration-stip-preface.eg  calibration-stip.eg  pipet.eg
robot/robot-aansturing/src/test/resources/config/: ThetaX.conf  ThetaY.conf
(+20 files in other folders)
