<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.triangle</groupId>
    <artifactId>plant</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>plant-detection</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <nd4j.version>0.0.3.3</nd4j.version>
        <deeplearning4j.version>0.0.3.3</deeplearning4j.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- -DocvLibDir=path/to/dir/containing/opencv_java244/native/library -->
            <dependency>
                <groupId>org.encog</groupId>
                <artifactId>encog-core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>gov.nist.math</groupId>
                <artifactId>jama</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.5.1</version>
                <classifier>models</classifier>
            </dependency>
            <dependency>
                <groupId>tw.edu.ntu.csie</groupId>
                <artifactId>libsvm</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>evaluation</artifactId>
                <version>0.18</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>WebcamCapture</artifactId>
                <version>0.18</version>
            </dependency>

            <dependency>
                <groupId>com.github.sarxos</groupId>
                <artifactId>webcam-capture</artifactId>
                <version>0.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core</artifactId>
                <version>${deeplearning4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-api</artifactId>
                <version>${nd4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-jblas</artifactId>
                <version>${nd4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>